[supervisord]
nodaemon=true
autostart=true
autorestart=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=debug

[program:app]
command=bash -c "/usr/src/app/wait-for-it.sh db:5432 -s -t 120 -- /usr/src/app/start-dev.sh"
autostart=true
autorestart=true
directory= /usr/src/app

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
